# You can edit this file to override default settings of the rpki
# validator. E.g. to change location resources on disk, or use a
# different port for the http interface.
# 
# By default the start script will expect this file here:
#    conf/rpki-validator.conf
#
# You can override the location of this config script using -c:
#  ./rpki-validator.sh start -c /paht/to/my.config
#

# To override defaults change and uncomment any of the lines below
ui.http.port=8080
ui.kiosk.enable=false
ui.kiosk.user=admin
ui.kiosk.pass=admin

rtr.port=8282
rtr.send-notify=true
rtr.close-on-error=true

# NOTE: PATHs are relative to where the rpki-validator.sh script is installed
locations.workdir=tmp
locations.datadir=data
locations.taldir=conf/tal
locations.libdir=lib
locations.pidfile=validator.pid

logging.application.file=log/validator.log
logging.rtr.file=log/rtr.log
logging.access.file=log/access.log
