#
# Default configuration.
#
# If you update this be sure to update the rpki-validator.conf.template file as well
#
ui.http.port=8080
ui.kiosk.enable=false
ui.kiosk.user=admin
ui.kiosk.pass=admin

rtr.port=8282
rtr.send-notify=true
rtr.close-on-error=true

locations.workdir=tmp
locations.datadir=data
locations.taldir=conf/tal

logging.application.file=log/validator.log
logging.rtr.file=log/rtr.log
logging.access.file=log/access.log